# 1. Binary Search Basics

In a sorted array, decreases search range by half an array on every iteration. In the following example, always look for target element between left (L) and right (R). For example:

1. Search for **10**, **L** and **R** start at each end

   ```
   0 1 2 3 4 5 6 7 8  9  10 11 12 --- index
   1 3 4 5 6 7 8 9 10 11 12 14 16 --- element
   L                           R
   ```

2. **mid** = L + (R - L)/2 = 0 + (12 - 0)/2 = 6, and array[6] = 8. Since 8 < 10, **L** goes to **mid + 1 = 7**

   ```
   0 1 2 3 4 5 6 7 8  9  10 11 12 --- index
   1 3 4 5 6 7 8 9 10 11 12 14 16 --- element
                 L              R
   ```

3. **mid** = L + (R - L)/2 = 7+(12-7)/2 = 9, and array[9] = 11. Since 11 > 10, **R** goes to **mid - 1 = 8**

   ```
   0 1 2 3 4 5 6 7 8  9  10 11 12 --- index
   1 3 4 5 6 7 8 9 10 11 12 14 16 --- element
                 L R
   ```

4. **mid** = L + (R - L)/2 = 7+(8-7)/2 = 7, and array[7] = 9. Since 9 < 10, **L** goes to **mid + 1 = 8**

   ```
   0 1 2 3 4 5 6 7 8  9  10 11 12 --- index
   1 3 4 5 6 7 8 9 10 11 12 14 16 --- element
                   R
                   L
   ```

5. **mid** = L + (R - L)/2 = 8+(8-8)/2 = 8, and array[8] = 10. Since 10 = 10, **return mid as our result**

Implementation for binary search is as follows. **Note the code returns -1 if element is not found**.

```java
int binarySearch(int target, int[] array) {
	if (array == null || array.length == 0) {
		return -1;
	}
	int left = 0;
	int right = array.length - 1;
	while (left <= right) {	// IMPORTANT NOTE: MUST be <=. Could be in deadloop if we use <
		int mid = left + (right - left) / 2;
		if (array[mid] == target) {
			return mid;
		} else if (array[mid] < target) {
			left = mid + 1;
		} else {
			right = mid - 1;
		}
	}
	return -1;
}
```



**Physical Definition of L: target is either on or on the right of L, the left bound.**

**Physical Definition of R: target is either on or on the left of R, the right bound.**



# 2. Variations

Some common variations you'll get from Binary Search

## 2.1 Binary Search in 2D Array

```
a = [[1,  3,  4,  6,  7 ],
     [8,  9,  10, 11, 14],
     [15, 17, 19, 20, 23]]
```

Given a sorted 2D array, where last element in a line is smaller than first element in next line. Find target int  and return a 2D index

**Answer #1:** Concatenate all rows into one big array,  and do classic binary search.

**Answer #2:** Start from bottom left, go up if target is smaller, right if target is bigger.



## 2.2 Finding Closest Element to Target

Given [1, 2, 3, 8, 9] and a target of 4, return index of 3

**Answer:** Use binary search idea but with a few catch.

```java
int binarySearch(int[] a, int left, int right, int target) {
  int mid;
  while (left < right - 1) {  // CHANGE #1
    mid = left + (right - left) / 2;
    if (a[mid] == target) {
      return mid;
    } else if (a[mid] < target) {
      right = mid;   // CHANGE #2
    } else {
      left = mid;
    }
  }
  // CHANGE #3, post processing
  if (Maths.abs(a[left] - target) < Maths.abs(a[right] - target)) {
    return left;
  } else {
    return right;
  }
}
```

We need to understand every detail in Binary Search code in order to understand what it is, when it'll dead loop, and how to solve more variant problems of it.



## 2.3 First Occurrence

Given [3, 4, 5, 5, 5, 5, 5, 5, 5] and a target of 5, return 2.

**Answer:**

```java
// #1. Exit loop when left & right are next to each other.
// #2. Decide which one is answer in post processing.
int binarySearch(int[] a, int left, int right, int target) {
	int mid;
  while (left < right - 1) {
    mid = left + (right - left) / 2;
    if (a[mid] == target) {
      right = mid;    // Change to "left = mid" as part of finding the last occurrence
    } else if (a[mid] < target) {
      left = mid;
    } else {
      right = mid;
    }
  }
  // Post processing
  // switch order of the two as part of finding the last occurrence
  if (a[left] == target)
    return left;
  if (a[right] == target)
    return right;
  return -1;
}
```



## 2.4 Smallest Element Larger then target

For example, given a = [1, 3, 4, 5, 6, 8, 9], target = 7, return index of 8

**Answer:** Expanding from 2.3, finding first occurrence of element greater then target.



## 2.5 Finding Missing Element

### 2.5.1 Missing One Element

Given a = [1, 2, 3, 4, 6, 7, 8, 9, ... , n], return 5.

**Answer**: Look at difference between each element and its index and you'll get a' = [1, 1, 1, 1, 2, 2, 2, 2, ... , 2], find first occurance of 2, or last occurance of 1

### 2.5.2 Missing Two Elements

This time you'll obtain a' = [1, 1, 1, 2, 2, 2, 3, 3, 3, 3, .... , 3]. Find last occurance of 1, and than do the same for 2.



## 2.6 草帽 Array

Given a = [2, 3, 6, 8, 12, 15, 19, 17, 13, 9, 7, 4, 1], find target 9.

**Answer:** 

1. Step #1. Find peak index 19 and split into 2 arrays.
2. Step #2. Run 2 B.S. in 2 different arrays. 



## 2.7 Return K Closest Elements

Given a = [1,2,3,8,9],  target = 4 and k = 3, return [1,2,3].

**Answer:** Go through same process in **2.2**. and you'll have

```
0, 1, 2, 3, 4 ---index
1, 2, 3, 8, 9 ---elements
      L  R
```

We now compare elements on L and R and expand on whichever side that's closest to target. We stop after obtaining k elements;

```
Step 1: |3-4|<|8-4|, therefore L--, solution = [3,2]
0, 1, 2, 3, 4 ---index
1, 2, 3, 8, 9 ---elements
   L     R
   
Step 2: |2-4|<|8-4|, therefore L--, solution = [3,2,1]
0, 1, 2, 3, 4 ---index
1, 2, 3, 8, 9 ---elements
L        R
```

> "This is where Amazon will give you an offer, but not Google, b/c there's one more thing.."  --Rick Sun 

Finding where L & R lands took O(logn), but the expanding took O(n), which we can optimize. 

It is said thispart is as hard as interview questions get, which we're going to go through in month #3.



